                   ┌───────────────┐
                   │    Entite     │ (abstraite)
                   └──────┬────────┘
                          │
        ┌─────────────────┴────────────────────┐
        │                                      │
┌───────────────┐                      ┌───────────────┐
│ RessourceMarine│                     │     Agent     │
└──────┬────────┘                      └──────┬────────┘
       │                                      │
 ┌─────┼────────────┐                  ┌──────┼──────────┐
 │     │            │                  │                 │
Poisson SacPlastique HumainNaufrage   Requin          Bateau
